.contact-container {
    display: grid;
    grid-template-columns: 44% 56%;
    margin-top: 40px;
    align-items: center;
    gap: 10%;
}

.hire {
    width: 90%;
    background-color: #28272c;
    padding: 30px;
    border-radius: 6px;
}

.hire h1 {
    margin: 0;
    font-weight: 400;
    word-spacing: 3px;
    letter-spacing: 1px;
    color: #51C4D3;
}

.hire p {
    color: #A3A3A6;
    letter-spacing: 1px;
    word-spacing: 1px;
}

.hire .inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.hire .inputs input {
    padding: 10px;
    outline: none;
    border: 1px solid transparent;
    background-color: #19191f;
    border-radius: 6px;
}

.hire .inputs input:focus {
    border: 1px solid #51C4D3;
}

.hire select {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    padding: 10px;
    outline: none;
    background-color: #19191f;
    border: 1px solid transparent;
    border-radius: 6px;
    margin-bottom: 30px;
}

.hire select.default-option {
    color: #757575;
}

.hire select.selected-option {
    color: #FFFDFD;
}

.hire select option {
    background-color: #19191f; 
    color: #FFFDFD; 
}

.hire select:focus {
    border: 1px solid #51C4D3;
}

.hire form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    background-color: #19191f;
    border: 1px solid transparent;
    border-radius: 6px;
    outline: none;
    resize: none;
    box-sizing: border-box;
}

.hire form textarea:focus {
    border: 1px solid #51C4D3;
}

.hire form .hire_btn {
    margin-top: 26px;
    width: 140px;
    height: 40px;
    background-color: #51C4D3;
    border-radius: 50px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    color: #28272c;
    font-weight: 500;
    transition: all 0.3s ease;
}

.hire form .hire_btn:hover {
    opacity: 0.9;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact .contact_data {
    display: flex;
    width: 100%;
    gap: 20px;
    margin-bottom: 34px;
}

.contact .contact_data .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    width: 58px;
    height: 58px;
    background-color: #28272c;
    color: #51C4D3;
    border-radius: 6px;
}

.contact .contact_data .data {
    display: flex;
    flex-direction: column;
}

.contact .contact_data .data h3 {
    margin: 0;
    word-spacing: 3px;
    font-weight: 500;
}

.contact .contact_data .data h4 {
    margin: 0;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 14px;
    color: #A3A3A6;
}

@media (max-width: 575.98px) {
    .contact-container {
        display: flex;
        flex-direction: column;
    }

    .hire {
        order: 2;
        width: 80%;
    }
    .hire h1 {
        font-size: 28px;
    }

    .hire p {
        font-size: 14px;
    }

    
    .hire .inputs {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .contact-container {
        display: flex;
        flex-direction: column;
    }

    .hire {
        order: 2;
        width: 80%;
    }
    
    .hire .inputs {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .hire .inputs {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .hire .inputs {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
    .hire {
        width: 90%;
    }
}